
img {
    width: 100%;
}

a{
    text-decoration: none;
    color: var(--black);
}

hr{
    width: 95vw;
    margin: 0 auto;
}

/* banner section starts */
.banner{
    min-height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
    gap: 1.5rem;
    align-items: center;
    padding: 30px 0;
    background: var(--bg-white);
}

.banner-main-content{
    padding: 0 2rem;
    line-height: 1.7;
}

.banner-main-content h2{
    font-size: 190%;
}

.banner-main-content h3{
    padding: 5% 0;
    font-size: 150%;
    color: var(--black);
    text-shadow: none;
}

.banner-main-content button{
    border: none;
    background: var(--black);
    padding: 14px 18px;
    font-size: 1.2rem;
    transition: background 1s ease;
}

.banner-main-content button a{
    color: var(--white);
    transition: color 1s ease;
}

.banner-main-content button:hover{
    background: var(--red);
}

.banner-main-content button:hover a{
    color: var(--white);
}

.current-news-head{
    background: var(--white);
    padding: 20px;
    font-size: 12px;
    margin: 20px 0;
}

.current-news-head h3{
    padding: 6px;
    cursor: pointer;
    position: relative;
    color: var(--black);
}

.current-news-head h3:hover::before{
    content: ">> ";
    position: absolute;
    left: -12px;
}

.current-news-head span{
    font-weight: 300;
    text-transform: uppercase;
}

.hot-topic{
    overflow: hidden;
    position: relative;
    width: 100%;
    padding: 12px;
    height: 300px;
}

.hot-topic img{
    display: block;
}

.hot-topic-content{
    position: absolute;
    bottom: 0;
    left: 20px;
    right: 20px;
    padding: 10px 20px;
    line-height: 1.3;
    color: #f3f3f3;
}

.hot-topic h2{
    padding: 10px 0;
    font-size: 18px;
    text-shadow: 0 0 2px #000;
    color: #fdf9ff;
}

.hot-topic h3{
    padding: 10px 0;
    font-size: 16px;
    text-shadow: 0 0 2px #000;
}

.hot-topic p{
    padding: 10px 0;
    font-size: 15px;
    text-shadow: 0 0 2px #000;
    padding: 12px 10px;
}

.hot-topic-content a{
    display: block;
    background: var(--white);
    border: none;
    width: 95px;
    border-radius: 2px;
    text-align: center;
    padding: 7px 10px;
    font-size: 14px;
    margin: 10px 0 10px 10px;
}

.hot-topic-content a:hover{
    background: var(--black);
    color: var(--white);
}
/* banner section ends */

/* technology section starts */
.technology-page {
    background: var(--bg-white);
}

.technology-page a{
    padding: 15px 0;
    display: block;
    transition: all 0.5s;
}

.technology-page span{
    transition: padding-left 0.5s;
}

.technology-page a:hover span{
    padding-left: 5px;
}

.technology-page a:hover{
    color: var(--red);
}

/* main container left starts */
.main-container-left{
    padding: 30px 10px;
}

h2{
    padding: 15px 0 15px 30px;
    color: var(--black);
    font-size: 150%;
}

.main-container-left h3{
    padding: 10px 0;
    font-size: 18px;
    color: var(--red);
    text-shadow: 1px 1px 2px var(--black);
}

.main-container-left p{
    font-size: 15px;
    font-weight: 300;
    color: var(--black);
}

.main-container-left article{
    padding: 10px;
}

.container-top-left{
    padding: 15px 30px;
}

.container-bottom-left{
    background: var(--white);
    margin: 15px 30px;
}
/* main container left ends */


/* main container right starts */
.main-container-right{
    padding: 30px 10px;
}

.main-container-right article{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    padding: 15px 0;
    border-bottom: 1px solid var(--red);
}

.main-container-right article:last-child{
    border-bottom: none;
}

.main-container-right img{
    width: 100px;
    height: 100px;
    align-self: center;
}

.main-container-right h4{
    text-align: center;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 12px;
    align-self: center;
    color: var(--black);
}

.main-container-right article h2{
    font-size: 18px;
    padding: 10px 0;
}

.main-container-right article p{
    font-size: 15px;
    font-weight: 300;
    color: var(--black);
}

.main-container-right article div{
    margin-right: 10px;
}
/* main container right ends */
/* technology section ends */

/* media queries starts */
@media(min-width: 1080px){
    .banner{
        grid-template-columns: 1fr 2fr;
    }
}

@media(min-width: 992px){
    .technology-page {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 768px){
    .banner-sub-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .container-bottom-left{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media(max-width: 500px){
    .main-container-right article{
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 1fr;
    }

    .main-container-right article h4{
        grid-row: 1/2;
        grid-column: 1/2;
        align-self: flex-start;
    }

    .main-container-right article img{
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .main-container-right article div{
        grid-row: 1/3;
        grid-column: 2/3;
    }
}

@media(max-width: 460px){
    .hot-topic-content h2{
        font-size: 16px;
    }

    .main-container-right article{
        display: block;
    }

    .main-container-right article img{
        display: none;
    }
}
/* media queries ends */

